#img-homepage {
    margin: 30px 0;
    width:100%;
}

#info {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 0;
    min-height: 400px;
}

.facts{
    min-height: 200px;
    padding:20px;
    border: 1px solid;
    border-radius: 20px;
    font-size: 20px;;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(400px, 1fr)); 
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
}
  
.link-page{
    text-decoration: none;
    font-size:20px;
}

.fa-eye, .fa-discourse{
    color: whitesmoke;
}
  